{
  "name": "fluctux",
  "version": "0.3.0",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=30",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json}\"",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rm -rf node_modules dist .turbo && echo 'Root Cleanup complete!'"
  },
  "packageManager": "pnpm@10.29.1",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@escape.tech/graphql-armor-character-limit": "2.3.0",
    "@escape.tech/graphql-armor-cost-limit": "2.4.2",
    "@escape.tech/graphql-armor-max-aliases": "2.6.0",
    "@escape.tech/graphql-armor-max-depth": "2.4.0",
    "@escape.tech/graphql-armor-max-directives": "2.3.0",
    "@escape.tech/graphql-armor-max-tokens": "2.5.0",
    "@fluctux/constants": "workspace:*",
    "@fluctux/logger": "workspace:*",
    "@fluctux/zod": "workspace:*",
    "@graphiql/toolkit": "^0.11.3",
    "@graphql-yoga/plugin-disable-introspection": "^2.14.5",
    "@graphql-yoga/plugin-jwt": "^3.7.6",
    "algoliasearch": "^5.29.0",
    "axios": "1.7.9",
    "cmdk": "^1.1.1",
    "graphiql": "^3.9.0",
    "graphql": "^16.11.0",
    "graphql-yoga": "^5.13.5",
    "react-instantsearch": "^7.16.0",
    "sanitize-html": "^2.17.0",
    "uuid": "^12.0.0",
    "vfile-reporter": "^8.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@fluctux/eslint-config": "workspace:*",
    "@fluctux/tailwind-config": "workspace:*",
    "@fluctux/types": "workspace:*",
    "@fluctux/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.0.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.0",
    "tsdown": "^0.20.3",
    "tsup": "^8.5.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
