{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts --port 5000",
    "start": "node dist/index.cjs",
    "lint": "eslint src/**/*.ts",
    "build": "tsup",
    "clean": "rm -rf node_modules .turbo && echo 'Cleanup complete!'",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:studio": "drizzle-kit studio --port 4000 --verbose",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@fluctux/eslint-config": "workspace:*",
    "@fluctux/typescript-config": "workspace:*",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.21.0",
    "jest": "^30.0.3",
    "nodemon": "^3.1.9",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@fluctux/logger": "workspace:*",
    "@octokit/auth-oauth-app": "^9.0.1",
    "@octokit/core": "^7.0.2",
    "@octokit/oauth-app": "^8.0.1",
    "@octokit/oauth-methods": "^6.0.0",
    "@octokit/rest": "^22.0.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.1",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "8.9.5",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "redis": "^5.5.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
