{
  "name": "main",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf node_modules .turbo .next && echo 'Cleanup complete!'"
  },
  "dependencies": {
    "@fluctux/hooks": "workspace:*",
    "@fluctux/ui": "workspace:*",
    "ag-grid-community": "^34.0.2",
    "ag-grid-react": "^34.0.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.471.2",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^2.1.9",
    "react-rnd": "^10.5.2",
    "react-textarea-autosize": "^8.5.9",
    "sonner": "^2.0.5"
  },
  "devDependencies": {
    "@fluctux/eslint-config": "workspace:*",
    "@fluctux/typescript-config": "workspace:*",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "tailwind-config": "workspace:*",
    "typescript": "^5.8.2"
  }
}
